<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<main>
	<div class="bg-box"></div>
	<div class="container">
		<div class="logo-container">
			<img src="images/logo.png" alt="Logo">
		</div>
		<div class="form-container">
			<div class="title-box">
				<img src="images/wave.png" alt="Wave">
				<h1 class="title-box__title">Авторизируйтесь</h1>
			</div>
			<form action="#" class="form-box">
				<input id="login" type="text" placeholder="Логин" name="login">
				<input id="password" type="password" placeholder="Пароль" name="password">
				<button type="submit" class="form-box__btn-send">
					<span class="form-box__btn-send__wave"></span>
					<span>Войти</span>
				</button>
			</form>
		</div>
	</div>
</main>

<!-- Modal success -->
<!--<div class="modal fade" id="modalSuccess" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">-->
<!--	<div class="modal-dialog modal-dialog-centered" role="document">-->
<!--		<div class="modal-content">-->
<!--			<div class="modal-header">-->
<!--				<h5 class="modal-title text-center">Ваша заявка успешно отправлена! Ожидайте ответа.</h5>-->
<!--				<button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
<!--					<span aria-hidden="true">&times;</span>-->
<!--				</button>-->
<!--			</div>-->
<!--			<div class="modal-footer justify-content-center">-->
<!--				<button type="button" class="btn btn-secondary" data-dismiss="modal">Окей</button>-->
<!--			</div>-->
<!--		</div>-->
<!--	</div>-->
<!--</div>-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
